Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\47\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\47\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\anim\enterfromleft.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\anim\enterfromleft.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\anim\enterfromright.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\anim\enterfromright.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\anim\exittoleft.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\anim\exittoleft.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\anim\exittoright.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\anim\exittoright.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\bottomtablayout.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\bottomtablayout.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\fallbacktabbardonotuse.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\fallbacktabbardonotuse.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\fallbacktoolbardonotuse.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\fallbacktoolbardonotuse.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\flyoutcontent.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\flyoutcontent.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\rootlayout.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\rootlayout.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\shellcontent.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\shellcontent.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\tabbar.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\tabbar.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\toolbar.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\layout\toolbar.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\values\attrs.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\values\attrs.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\values\strings.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\values\strings.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\values\styles.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\48\jl\res\values\styles.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\0\jl\formsviewgroup.jar;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\lp\0\jl\formsviewgroup.jar
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\res\values\styles.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\res\values\styles.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\res\values\colors.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\res\values\colors.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml;Y:\Desktop\Mobile\E0 MeteoAppXamarinFormsSkeleton\E0 MeteoAppXamarinFormsSkeleton\MeteoAppSkeleton.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
